#colors() {
    corBody: #f5f6fa;
    corHeader: #182C61;
    corTexto: #fff;
    corButton: #44bd32;
    btnHover: #4cd137;
}

#products() { 
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
}

#products-item-img() {
    width: 100%;
    border-radius: 16px;
}

#products-buttons() {
    display: block;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

#social-link() {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 50px;
}

#footer() {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 240px;
    width: 100%;
    margin-top: 30px;
}